ADMIN_USERNAME=lino_admin_123_naosbelo
ADMIN_PASSWORD=J2s3jAsdjesmjOsBnmjesmbufaSdmcsT
ADMIN_EMAIL=lino@fake.idc
GOOGLE_MAPS_API_KEY=AIzaSyD2S0FbkhCA-w5ACASmelGH1jCoi7UcoYE
IMGBB_API_KEY=53ecd9cbf300fdf7b88d24bd0857bc92
